# Vulkan

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/code/template/vulkan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/jni/: main.cpp
app/src/main/jni/vulkan/: VDeleter.h  vulkan_validation.h
app/src/main/shaders/: compile.sh  triangle.vert
app/src/test/java/code/template/vulkan/: ExampleUnitTest.java
